[switches]
shortwave = true
longwave = true
fluxes = true
cloud-optics = true
aerosol-optics = false
output-optical = false
output-bnd-fluxes = false
delta-cloud = true
delta-aerosol = false

# gpu-only (test_rte_rrtmgp_gpu)
timings = false

# raytracer (test_rte_rrtmgp_rt_gpu)
sw-two-stream = false
sw-raytracing = true
lw-raytracing = true
independent-column = false
liq-cloud-optics = false
ice-cloud-optics = false
lw-scattering = false
cloud-mie = false
single-gpt = false
profiling = false
min-mfp-grid-ratio = true
tica = false

[ints]
sw-raytracing = 256
lw-raytracing = 22
single-gpt = 1

[floats]
min-mfp-grid-ratio = 1.0
